C:\Гикбрейнс\3. Си#\Seminars\20230319\HomeTasks\task62\obj\Debug\net6.0\task62.csproj.AssemblyReference.cache
C:\Гикбрейнс\3. Си#\Seminars\20230319\HomeTasks\task62\obj\Debug\net6.0\task62.GeneratedMSBuildEditorConfig.editorconfig
C:\Гикбрейнс\3. Си#\Seminars\20230319\HomeTasks\task62\obj\Debug\net6.0\task62.AssemblyInfoInputs.cache
C:\Гикбрейнс\3. Си#\Seminars\20230319\HomeTasks\task62\obj\Debug\net6.0\task62.AssemblyInfo.cs
C:\Гикбрейнс\3. Си#\Seminars\20230319\HomeTasks\task62\obj\Debug\net6.0\task62.csproj.CoreCompileInputs.cache
C:\Гикбрейнс\3. Си#\Seminars\20230319\HomeTasks\task62\bin\Debug\net6.0\task62.exe
C:\Гикбрейнс\3. Си#\Seminars\20230319\HomeTasks\task62\bin\Debug\net6.0\task62.deps.json
C:\Гикбрейнс\3. Си#\Seminars\20230319\HomeTasks\task62\bin\Debug\net6.0\task62.runtimeconfig.json
C:\Гикбрейнс\3. Си#\Seminars\20230319\HomeTasks\task62\bin\Debug\net6.0\task62.dll
C:\Гикбрейнс\3. Си#\Seminars\20230319\HomeTasks\task62\bin\Debug\net6.0\task62.pdb
C:\Гикбрейнс\3. Си#\Seminars\20230319\HomeTasks\task62\obj\Debug\net6.0\task62.dll
C:\Гикбрейнс\3. Си#\Seminars\20230319\HomeTasks\task62\obj\Debug\net6.0\refint\task62.dll
C:\Гикбрейнс\3. Си#\Seminars\20230319\HomeTasks\task62\obj\Debug\net6.0\task62.pdb
C:\Гикбрейнс\3. Си#\Seminars\20230319\HomeTasks\task62\obj\Debug\net6.0\task62.genruntimeconfig.cache
C:\Гикбрейнс\3. Си#\Seminars\20230319\HomeTasks\task62\obj\Debug\net6.0\ref\task62.dll
